# tms-library

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: author_form.html  book-form.html  book_form.html  create_account.html  error.html  index.html  list_authors.html  list_books.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
